[program:client]
process_name=%(program_name)s_%(process_num)02d
command=/bin/bash -c "npm run build && npm run start"
directory=/var/www/client
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/client.log
